.container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.container .title {
    text-align: center;
}

.project-gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    width: 100%;
    align-content: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    position: relative;
    width: 80%;
    min-width: 800px;
    padding: 20px;
    background: #24282e;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    transition: all 0.7s ease-in-out;
}

.card-container:hover {
    cursor: pointer;
    background: #2C303470;
    box-shadow: 2px 2px 10px #2C303470;
}

.card-container .left-block {
    width: 40%;
    height: auto;
}

.card-container .left-block .image img {
    width: 310px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card-container .right-block {
    width: 58%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-container .right-block .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-container .right-block .description {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}